{
  "name": "Behat tests for http://undg.org",
  "description": "Functional testing for http://undg.org site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
